FROM alpine:3.19 AS base

USER root
RUN apk add bcc-tools bcc-dev bcc-doc linux-headers build-base

FROM base AS builder

# Set Go version
ENV GO_VERSION=1.21.11

# Use build argument TARGETARCH provided by Docker to specify architecture
ARG TARGETARCH

# Download and install Go based on the architecture
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        wget https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz; \
    fi && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-${TARGETARCH}.tar.gz && \
    rm go${GO_VERSION}.linux-${TARGETARCH}.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"

COPY ebpf ./ebpf
COPY trafficUtil ./trafficUtil
WORKDIR /ebpf

RUN go get
RUN go mod download
# This marks all kprobes deployed by akto
RUN sed -i "s/\"p_/\"akto_p_/g" ~/go/pkg/mod/github.com/iovisor/gobpf@v0.2.1-0.20221005153822-16120a1bf4d4/bcc/module.go
RUN sed -i "s/\"r_/\"akto_r_/g" ~/go/pkg/mod/github.com/iovisor/gobpf@v0.2.1-0.20221005153822-16120a1bf4d4/bcc/module.go
RUN sed -i "s/attachUProbe(/AttachUProbeInternal(/g" ~/go/pkg/mod/github.com/iovisor/gobpf@v0.2.1-0.20221005153822-16120a1bf4d4/bcc/module.go
RUN sed -i "s/resolveSymbolPath(/ResolveSymbolPath(/g" ~/go/pkg/mod/github.com/iovisor/gobpf@v0.2.1-0.20221005153822-16120a1bf4d4/bcc/symbol.go
RUN sed -i "s/resolveSymbolPath(/ResolveSymbolPath(/g" ~/go/pkg/mod/github.com/iovisor/gobpf@v0.2.1-0.20221005153822-16120a1bf4d4/bcc/module.go

# TODO: mark the same for user probes as well
RUN go build -o ebpf-logging

FROM base

WORKDIR /ebpf
COPY --from=builder /ebpf/ebpf-logging /ebpf/ebpf-logging
COPY --from=builder /ebpf/kernel/module.cc /ebpf/kernel/module.cc
COPY ebpf-run.sh /ebpf/ebpf-run.sh
RUN chmod +x /ebpf/ebpf-run.sh

RUN apk add perf

CMD ["./ebpf-run.sh"]
