AKTO_TRAFFIC_BATCH_TIME_SECS=10
AKTO_TRAFFIC_BATCH_SIZE=100
AKTO_INFRA_MIRRORING_MODE=gcp
AKTO_KAFKA_BROKER_MAL=localhost:29092
AKTO_MONGO_CONN=mongodb://10.0.134.212:27017/admini
AKTO_MEM_THRESH_RESTART=400
AKTO_BYTES_IN_THRESHOLD=5242880
